\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pusuluri17,pusuluri18,tingli}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1.\hfil }Minimal loss discretization of diverse neuron model dynamics}{1}{chapter.1}}
\newlabel{ch1}{{1}{1}{Minimal loss discretization of diverse neuron model dynamics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Symbolic dynamics and Deterministic Chaos Prospector (DCP) }{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Symbolic partitions demonstrated for a chaotic trajectory (a) in the Plant model at $(V_{Ca\nobreakspace  {}shift}$, $x_{shift})$ = $(-8.61873, -1.94959)$, with voltage partitions $[-60, -40, 10]$mV (red dashed lines), resulting in a set of $4$ symbols $(a \leq -60 < b \leq -40 < c \leq 10 < d)$. A short segment within a burst is magnified in (b). Based on the occurrence of events of maxima and minima (red dots) and using voltage partitions, the symbolic representation of this segment is given by $(dbdb)$ (red). Using time interval partitions $[100]$ms between events (gray dashed lines) resulting in a set of $2$ symbols $(A \leq 100 < B)$, the symbolic representation is given by $(BABAB)$ (gray). A combination of both voltage and interval partitions may also be employed to retain most details, resulting in the sequence $(BdAbBdAbB)$. }}{1}{figure.1.1}}
\newlabel{fig:plantTrajectory}{{1.1}{1}{Symbolic partitions demonstrated for a chaotic trajectory (a) in the Plant model at $(V_{Ca~shift}$, $x_{shift})$ = $(-8.61873, -1.94959)$, with voltage partitions $[-60, -40, 10]$mV (red dashed lines), resulting in a set of $4$ symbols $(a \leq -60 < b \leq -40 < c \leq 10 < d)$. A short segment within a burst is magnified in (b). Based on the occurrence of events of maxima and minima (red dots) and using voltage partitions, the symbolic representation of this segment is given by $(dbdb)$ (red). Using time interval partitions $[100]$ms between events (gray dashed lines) resulting in a set of $2$ symbols $(A \leq 100 < B)$, the symbolic representation is given by $(BABAB)$ (gray). A combination of both voltage and interval partitions may also be employed to retain most details, resulting in the sequence $(BdAbBdAbB)$}{figure.1.1}{}}
\citation{pcvethanovichChaosbook}
\citation{HyperLZ_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Biparametric $(V_{Ca\nobreakspace  {}shift},x_{shift})$ sweep of the Plant model (a) using DCP with voltage partitions $[-60,-40,10]$mV reveals diverse features including quiescent (white), tonic spiking (magenta), bursting with spike adding, and chaos (darker shades of gray imply greater LZ complexity). The bifurcation diagram is identical using just time interval partitions of $[100]$ms and is demonstrated in magnifications of small regions of chaotic firing at the top and bottom in (b,c), respectively.}}{2}{figure.1.2}}
\newlabel{fig:plant}{{1.2}{2}{Biparametric $(V_{Ca~shift},x_{shift})$ sweep of the Plant model (a) using DCP with voltage partitions $[-60,-40,10]$mV reveals diverse features including quiescent (white), tonic spiking (magenta), bursting with spike adding, and chaos (darker shades of gray imply greater LZ complexity). The bifurcation diagram is identical using just time interval partitions of $[100]$ms and is demonstrated in magnifications of small regions of chaotic firing at the top and bottom in (b,c), respectively}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reproduction of biparametric sweeps in (a) Hindmarsh-Rose, (b) Hair cell, and (c) Leech neuron models using DCP. Spike addition, quiescent and tonic spiking regions of (a,b,c) similar to Fig.\nobreakspace  {}\ref  {fig:plant} . (a) demonstrates plateau bursting and square wave bursting in addition to chaos (greater LZ complexity shown in darker shades of gray). Staircase like patterns at the boundaries of spike addition within the region of square wave bursting in (a) are indicative of multistability, where bursts with either the smaller or higher number of spikes are both stable depending on the initial condition. Addition of noise in (c) by means of larger integration step size widens the regions of chaos at the boundaries of spike addition. }}{3}{figure.1.3}}
\newlabel{fig:othermodels}{{1.3}{3}{Reproduction of biparametric sweeps in (a) Hindmarsh-Rose, (b) Hair cell, and (c) Leech neuron models using DCP. Spike addition, quiescent and tonic spiking regions of (a,b,c) similar to Fig.~\ref {fig:plant} . (a) demonstrates plateau bursting and square wave bursting in addition to chaos (greater LZ complexity shown in darker shades of gray). Staircase like patterns at the boundaries of spike addition within the region of square wave bursting in (a) are indicative of multistability, where bursts with either the smaller or higher number of spikes are both stable depending on the initial condition. Addition of noise in (c) by means of larger integration step size widens the regions of chaos at the boundaries of spike addition}{figure.1.3}{}}
\citation{network security private communication in a public world,design of hashing algorithms,stackoverflow guy}
\citation{LZ}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models and Results}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions and future directions}{6}{section.1.4}}
\bibstyle{ws-book-har}
\bibdata{ws-book-sample}
