\contentsline {schapter}{Preface}{vii}{schapter.1}
\contentsline {chapter}{\hbox to\@tempdima {1.\hfil }Typesetting a Book in \LaTeX 2e Using the WSPC Book Style}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Using Other Packages}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Input Used to Produce This Paper}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Layout}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Master File}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Subdocuments}{3}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Parts}{3}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Chapters}{3}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Sectional Units}{4}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Major Headings}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Subheadings}{4}{subsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.1.1}Sub-subheadings}{4}{subsubsection.1.7.1.1}
\contentsline {paragraph}{Paragraph}{4}{section*.2}
\contentsline {section}{\numberline {1.8}Lists of Items}{5}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Numbered and lettered lists}{5}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Bulleted and unnumbered lists}{5}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Mathematical Formulas}{6}{section.1.9}
\contentsline {paragraph}{Inline:}{6}{section*.4}
\contentsline {paragraph}{Displayed:}{6}{section*.5}
\contentsline {section}{\numberline {1.10}Floats}{7}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Tables}{7}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Figures}{9}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}Proofs}{14}{section.1.11}
\contentsline {section}{\numberline {1.12}Theorems and Definitions}{14}{section.1.12}
\contentsline {section}{\numberline {1.13}Cross-referencing}{16}{section.1.13}
\contentsline {section}{\numberline {1.14}Citations}{17}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Harvard Style}{17}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Vancouver Style}{18}{subsection.1.14.2}
\contentsline {subsubsection}{\numberline {1.14.2.1}Bracketed}{18}{subsubsection.1.14.2.1}
\contentsline {subsubsection}{\numberline {1.14.2.2}Superscript}{18}{subsubsection.1.14.2.2}
\contentsline {section}{\numberline {1.15}Footnote}{19}{section.1.15}
\contentsline {section}{\numberline {1.16}Running Heads}{19}{section.1.16}
\contentsline {section}{\numberline {1.17}Miscellaneous}{19}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Quote}{19}{subsection.1.17.1}
\contentsline {section}{\numberline {1.18}Acknowledgments and Appendices}{19}{section.1.18}
\contentsline {section}{\numberline {1.19}Appendices}{20}{section.1.19}
\contentsline {section}{\numberline {1.20}Bibliography}{20}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}BiBTeX users}{20}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}Non-BiBTeX users}{20}{subsection.1.20.2}
\contentsline {section}{\numberline {1.21}Index}{21}{section.1.21}
\contentsline {chapter}{\hbox to\@tempdima {2.\hfil }B\kern -.05em{I}\kern -.025em{B}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}ing Using the WSPC {B\kern -.05em{I}\kern -.025em{B}\kern -.08em}Style}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}B\kern -.05em{I}\kern -.025em{B}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Database Entries}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}B\kern -.05em{I}\kern -.025em{B}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{23}{section.2.2}
\contentsline {chapter}{\hbox to\@tempdima {3.\hfil }Indexing}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Indexing}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiple Indexes}{26}{section.3.2}
\contentsline {chapter}{\hbox to\@tempdima {4.\hfil }Typesetting a Book in \LaTeX 2e Using the WSPC Book Style}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Using Other Packages}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Input Used to Produce This Paper}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Layout}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Master File}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Subdocuments}{29}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Parts}{29}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Chapters}{29}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Sectional Units}{30}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Major Headings}{30}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Subheadings}{30}{subsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.1.1}Sub-subheadings}{30}{subsubsection.4.7.1.1}
\contentsline {paragraph}{Paragraph}{30}{section*.6}
\contentsline {section}{\numberline {4.8}Lists of Items}{31}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Numbered and lettered lists}{31}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Bulleted and unnumbered lists}{31}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}Mathematical Formulas}{32}{section.4.9}
\contentsline {paragraph}{Inline:}{32}{section*.8}
\contentsline {paragraph}{Displayed:}{32}{section*.9}
\contentsline {section}{\numberline {4.10}Floats}{33}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Tables}{33}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Figures}{35}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}Proofs}{40}{section.4.11}
\contentsline {section}{\numberline {4.12}Theorems and Definitions}{40}{section.4.12}
\contentsline {section}{\numberline {4.13}Cross-referencing}{42}{section.4.13}
\contentsline {section}{\numberline {4.14}Citations}{43}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Harvard Style}{43}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}Vancouver Style}{44}{subsection.4.14.2}
\contentsline {subsubsection}{\numberline {4.14.2.1}Bracketed}{44}{subsubsection.4.14.2.1}
\contentsline {subsubsection}{\numberline {4.14.2.2}Superscript}{44}{subsubsection.4.14.2.2}
\contentsline {section}{\numberline {4.15}Footnote}{45}{section.4.15}
\contentsline {section}{\numberline {4.16}Running Heads}{45}{section.4.16}
\contentsline {section}{\numberline {4.17}Miscellaneous}{45}{section.4.17}
\contentsline {subsection}{\numberline {4.17.1}Quote}{45}{subsection.4.17.1}
\contentsline {section}{\numberline {4.18}Acknowledgments and Appendices}{45}{section.4.18}
\contentsline {section}{\numberline {4.19}Appendices}{46}{section.4.19}
\contentsline {section}{\numberline {4.20}Bibliography}{46}{section.4.20}
\contentsline {subsection}{\numberline {4.20.1}BiBTeX users}{46}{subsection.4.20.1}
\contentsline {subsection}{\numberline {4.20.2}Non-BiBTeX users}{46}{subsection.4.20.2}
\contentsline {section}{\numberline {4.21}Index}{47}{section.4.21}
\contentsline {chapter}{Appendix\nobreakspace {}A\unskip \hspace *{1em}Appendix}{49}{appendix.1}
\contentsline {section}{\numberline {A.1}Appendices}{49}{section.A.1}
