\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Preface}{vii}{schapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {1.\hfil }Typesetting a Book in \LaTeX  2e Using the WSPC Book Style}{1}{chapter.1}}
\newlabel{ch1}{{1}{1}{Typesetting a Book in \LaTeX 2e Using the WSPC Book Style}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec1.1}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using Other Packages}{1}{section.1.2}}
\newlabel{sec1.2}{{1.2}{1}{Using Other Packages}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Input Used to Produce This Paper}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Layout}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Master File}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Subdocuments}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Parts}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Chapters}{3}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Sectional Units}{4}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Major Headings}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Subheadings}{4}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Sub-subheadings}{4}{subsubsection.1.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Lists of Items}{5}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Numbered and lettered lists}{5}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Bulleted and unnumbered lists}{5}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Mathematical Formulas}{6}{section.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Inline:}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Displayed:}{6}{section*.5}}
\newlabel{eq1.1}{{1.1}{6}{Displayed:}{equation.1.9.1}{}}
\newlabel{eq1.2}{{1.2}{7}{Displayed:}{equation.1.9.2}{}}
\newlabel{eq1.3}{{1.3}{7}{Displayed:}{equation.1.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Floats}{7}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Tables}{7}{subsection.1.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table caption.}}{8}{table.1.1}}
\newlabel{tbl1.1}{{1.1}{8}{Sample table caption}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Figures}{9}{subsection.1.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample figure caption.}}{9}{figure.1.1}}
\newlabel{fig1.1}{{1.1}{9}{Sample figure caption}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left-side figure caption.}}{10}{figure.1.2}}
\newlabel{fig1.2}{{1.2}{10}{Left-side figure caption}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Right-side figure caption.}}{10}{figure.1.3}}
\newlabel{fig1.3}{{1.3}{10}{Right-side figure caption}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two figures side-by-side. (a) Figure caption for left-side figure. (b) Figure caption for right-side figure.}}{11}{figure.1.4}}
\newlabel{fig1.4}{{1.4}{11}{Two figures side-by-side. (a) Figure caption for left-side figure. (b) Figure caption for right-side figure}{figure.1.4}{}}
\newlabel{RF1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Landscape figure.}}{12}{figure.1.5}}
\newlabel{fig1.5}{{1.5}{12}{Landscape figure}{figure.1.5}{}}
\newlabel{RF2}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Landscape table.}}{13}{table.1.2}}
\newlabel{tbl1.2}{{1.2}{13}{Landscape table}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Proofs}{14}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Theorems and Definitions}{14}{section.1.12}}
\newlabel{theo}{{1.12}{15}{Theorems and Definitions}{theorem.1.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Cross-referencing}{16}{section.1.13}}
\citation{jarl88}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{best03,chur90}
\citation{best03,chur90}
\citation{best03,chur90}
\citation{weis94}
\citation{weis94}
\citation{chur90}
\citation{chur90}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Citations}{17}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Harvard Style}{17}{subsection.1.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Vancouver Style}{18}{subsection.1.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2.1}Bracketed}{18}{subsubsection.1.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2.2}Superscript}{18}{subsubsection.1.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Footnote}{19}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Running Heads}{19}{section.1.16}}
\newlabel{tbl1.3}{{1.16}{19}{Running Heads}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Miscellaneous}{19}{section.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Quote}{19}{subsection.1.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Acknowledgments and Appendices}{19}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Appendices}{20}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Bibliography}{20}{section.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}BiBTeX users}{20}{subsection.1.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Non-BiBTeX users}{20}{subsection.1.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Index}{21}{section.1.21}}
\citation{best03,pier02}
\citation{bene97,hopf95,yuan14}
\citation{weis94}
\citation{gupt97}
\citation{rich60,jarl88}
\citation{chur90}
\citation{benh93}
\citation{bake72}
\citation{hobb92,bria84}
\citation{hear94}
\citation{brow88}
\citation{lodh74}
\citation{dani73}
\citation{davi93}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {2.\hfil }B\kern -.05em{I}\kern -.025em{B}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}ing Using the WSPC {B\kern -.05em{I}\kern -.025em{B}\kern -.08em}Style}{23}{chapter.2}}
\newlabel{ch2}{{2}{23}{\btex ing Using the WSPC {\bib }Style}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}B\kern -.05em{I}\kern -.025em{B}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Database Entries}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}B\kern -.05em{I}\kern -.025em{B}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{23}{section.2.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {3.\hfil }Indexing}{25}{chapter.3}}
\newlabel{ch3}{{3}{25}{Indexing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indexing}{25}{section.3.1}}
\citation{lamp87}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Indexes}{26}{section.3.2}}
\newlabel{sec3.1}{{3.2}{26}{Multiple Indexes}{section.3.2}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {4.\hfil }Typesetting a Book in \LaTeX  2e Using the WSPC Book Style}{27}{chapter.4}}
\newlabel{ch1}{{4}{27}{Typesetting a Book in \LaTeX 2e Using the WSPC Book Style}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}}
\newlabel{sec1.1}{{4.1}{27}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Other Packages}{27}{section.4.2}}
\newlabel{sec1.2}{{4.2}{27}{Using Other Packages}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Input Used to Produce This Paper}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Layout}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Master File}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Subdocuments}{29}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Parts}{29}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Chapters}{29}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sectional Units}{30}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Major Headings}{30}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Subheadings}{30}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Sub-subheadings}{30}{subsubsection.4.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{30}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lists of Items}{31}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Numbered and lettered lists}{31}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Bulleted and unnumbered lists}{31}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mathematical Formulas}{32}{section.4.9}}
\@writefile{toc}{\contentsline {paragraph}{Inline:}{32}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Displayed:}{32}{section*.9}}
\newlabel{eq1.1}{{4.1}{32}{Displayed:}{equation.4.9.1}{}}
\newlabel{eq1.2}{{4.2}{33}{Displayed:}{equation.4.9.2}{}}
\newlabel{eq1.3}{{4.3}{33}{Displayed:}{equation.4.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Floats}{33}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Tables}{33}{subsection.4.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample table caption.}}{34}{table.4.1}}
\newlabel{tbl1.1}{{4.1}{34}{Sample table caption}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Figures}{35}{subsection.4.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample figure caption.}}{35}{figure.4.1}}
\newlabel{fig1.1}{{4.1}{35}{Sample figure caption}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left-side figure caption.}}{36}{figure.4.2}}
\newlabel{fig1.2}{{4.2}{36}{Left-side figure caption}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Right-side figure caption.}}{36}{figure.4.3}}
\newlabel{fig1.3}{{4.3}{36}{Right-side figure caption}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two figures side-by-side. (a) Figure caption for left-side figure. (b) Figure caption for right-side figure.}}{37}{figure.4.4}}
\newlabel{fig1.4}{{4.4}{37}{Two figures side-by-side. (a) Figure caption for left-side figure. (b) Figure caption for right-side figure}{figure.4.4}{}}
\newlabel{RF3}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Landscape figure.}}{38}{figure.4.5}}
\newlabel{fig1.5}{{4.5}{38}{Landscape figure}{figure.4.5}{}}
\newlabel{RF4}{39}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Landscape table.}}{39}{table.4.2}}
\newlabel{tbl1.2}{{4.2}{39}{Landscape table}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Proofs}{40}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Theorems and Definitions}{40}{section.4.12}}
\newlabel{theo}{{4.12}{41}{Theorems and Definitions}{theorem.4.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Cross-referencing}{42}{section.4.13}}
\citation{jarl88}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{weis94}
\citation{best03,chur90}
\citation{best03,chur90}
\citation{best03,chur90}
\citation{weis94}
\citation{weis94}
\citation{chur90}
\citation{chur90}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Citations}{43}{section.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Harvard Style}{43}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Vancouver Style}{44}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}Bracketed}{44}{subsubsection.4.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}Superscript}{44}{subsubsection.4.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Footnote}{45}{section.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Running Heads}{45}{section.4.16}}
\newlabel{tbl1.3}{{4.16}{45}{Running Heads}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Miscellaneous}{45}{section.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Quote}{45}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Acknowledgments and Appendices}{45}{section.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Appendices}{46}{section.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Bibliography}{46}{section.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}BiBTeX users}{46}{subsection.4.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Non-BiBTeX users}{46}{subsection.4.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Index}{47}{section.4.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}A\unskip \hspace  *{1em}Appendix}{49}{appendix.1}}
\newlabel{appa}{{A}{49}{Appendix}{appendix.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendices}{49}{section.A.1}}
\newlabel{appendix}{{A.1}{49}{Appendices}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Class options.$^{\textrm  a}$}}{49}{table.A.1}}
\newlabel{appeq1}{{A.1}{49}{Appendices}{equation.A.1}{}}
\bibstyle{ws-book-har}
\bibdata{ws-book-sample}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Commonly used macros.}}{50}{table.A.2}}
